(dp0
S'Christina'
p1
(dp2
S'last_rebuy'
p3
cdatetime
date
p4
(S'\x07\xde\x01\x1c'
p5
tp6
Rp7
sS'chips'
p8
I10050
ssS'ianp'
p9
(dp10
g3
g4
(S'\x07\xdd\x0c\n'
p11
tp12
Rp13
sg8
I39072
ssS'joe_and'
p14
(dp15
g3
g4
(S'\x07\xdd\x0c\n'
p16
tp17
Rp18
sg8
I52627
ssS'uu'
p19
(dp20
g3
g4
(S'\x07\xdd\x0c\n'
p21
tp22
Rp23
sg8
I0
ssS'aj'
p24
(dp25
g3
g4
(S'\x07\xdd\x0c\x0b'
p26
tp27
Rp28
sg8
I4300
ssS'ob'
p29
(dp30
g3
g4
(S'\x07\xde\x01\x06'
p31
tp32
Rp33
sg8
I9940
ssS'jobrandh'
p34
(dp35
g3
g4
(S'\x07\xdd\x0c\n'
p36
tp37
Rp38
sg8
I40067
ssS'tjw'
p39
(dp40
g3
g4
(S'\x07\xdd\x0c\n'
p41
tp42
Rp43
sg8
I162025
ssS'lutomlin'
p44
(dp45
g3
g4
(S'\x07\xdd\x0c\n'
p46
tp47
Rp48
sg8
I155694
ss.